{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist",
        ".wundergraph/generated"
      ],
      "env": [
        "WG_PUBLIC_NODE_URL"
      ]
    },
    "lint": {},
    "deploy": {
      "dependsOn": [
        "build"
      ]
    },
    "test": {
      "dependsOn": [
        "build",
        "^test"
      ]
    },
    "publish-package": {
      "dependsOn": [
        "build"
      ]
    }
  }
}